<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maksym Syniuhin</title>
    <meta name="reply-to" content="asdasdwad42@gmail.com">
    <meta name="title" content="Maksym Syniuhin">
    <meta name="page-topic" content="Topic">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <meta name="creation_date" content="12.09.2023">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            color: steelblue;
            margin: 0;
            padding: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        p {
            font-weight: bold;
            font-size: 64px;
            line-height: 1.5;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0,0,0,0.6);
            transition: .5s ease-in-out;
        }
        
        table:hover {
            box-shadow: 0 0 20px rgba(255,255,255,1);
        }
        
        th, td {
            border: 1px solid steelblue;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: lightsteelblue;
            text-transform: uppercase;
        }

        td {
            transition: .5s;
        }
        
        tr:hover td {
            background-color: #F0E5DA;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Maksym Syniuhin</th>
            <th>Ruslan Lohinau</th>
        </tr>
        <tr>
            <td>programist kruty</td>
            <td>programist piękny</td>   
        </tr>
        <tr>
            <td>znam html</td>
            <td>znam css</td>
        </tr>
    </table>

    <p>Kocham Technikum w Zwierzyncu!</p>
</body>
</html>
